spark.master spark://spark-master:7077
spark.driver.extraLibraryPath /opt/hadoop/lib/native
spark.driver.host spark-master
spark.driver.port 37077
spark.blockManager.port 37078
spark.app.id KubernetesSpark

